host-suffix,byteoversea.com,t
host-suffix,ibytedtos.com,t
host-suffix,ipstatp.com,t
host-suffix,muscdn.com,t
host-suffix,musical.ly,t
host-suffix,tik-tokapi.com,t
host-suffix,tiktok.com,t
host-suffix,tiktokcdn.com,t
host-suffix,tiktokv.com,t
host-keyword,-tiktokcdn-com,t
user-agent,tiktok*,t
